{
  "recommendations": [
    "streetsidesoftware.code-spell-checker",
    "ms-python.isort",
    "ms-python.flake8",
    "shardulm94.trailing-spaces",
    "zachflower.uncrustify",
    "qiumingge.cpp-check-lint",
    "ms-vscode.cpptools",
    "jeff-hykin.better-cpp-syntax",
    "redhat.vscode-xml",
    "redhat.vscode-yaml"
  ]
}